<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comdata.AppSupport.PPOLTestFileGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\Logs\PPOLTestFileGenerator</Value>
    </Setting>
    <Setting Name="LoggingThreshold" Type="Comdata.AppSupport.AppTools.Severity" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="TesFileDestinationAfterOvernightCutOff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\Outgoing\Oberthur</Value>
    </Setting>
    <Setting Name="SendScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\bin\PersonixFTPUtility.bat</Value>
    </Setting>
    <Setting Name="TesFileCopyDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cdnbwdata1\BFS_EFT\PLSD\Oberthur\Test Files</Value>
    </Setting>
    <Setting Name="TesFileDestinationBeforeOvernightCutOff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\Outgoing\Oberthur_ON</Value>
    </Setting>
    <Setting Name="OvernightCutOffHHMM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13:30</Value>
    </Setting>
  </Settings>
</SettingsFile>