# CPTools

./: .gitignore  CDNAppSpupport.sln  CPTools.sln
AppTools/: DirectDepositFix.csproj
CreateRejectFile/: CreateRejectFile.csproj  Form1 (1).cs  Form1.Designer.cs  Form1.cs  Program.cs
DirecctDepositFix/: DirectDepositFix.csproj  FileSystemHelper.cs  IFileSystem.cs  PPOLDirectDepositFix.cs  Program.cs  app.config
DirecctDepositFix/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FileMoverWinForms/: BusineessLogic.cs  BusinessLogic.cs  FileMoverWinForms.csproj  MainForm.cs  Program.cs  Session.cs  fileSystem.cs
FileSystemCleanup/: FileInfoList.cs  FileSystemCleanup.cs  FileSystemCleanup.csproj  FileSystemCleanupSettings.cs  IFileInfoList.cs  ISettings.cs  Program.cs
FileSystemCleanup/Properties/: launchSettings.json
FileSystemMonitorService/: FileSystemMonitor.cs  FileSystemMonitorService.csproj  ServiceInstaller.cs
FileSysytemReplicator/: FileSystemReplicator.cs  FileSysytemReplicater.csproj  ISettings.cs  Program.cs  Settings.cs  SettingsBase.cs  SettingsMethods.cs
FilssystemCleanup/: FilssystemCleanup.csproj  Program.cs
LoadCancelRejectReport/: DailyLCRReport.cs  LoadCancelRejectReport.csproj  Program.cs
PPOLFileMover/: BootStrapper.cs  FileMoverSettings.cs  ISettings.cs  PPOLFileMover.cs  PPOLFileMover.csproj  Program.cs
PPOLMCFileRename/: ISettings (1).cs  ISettings.cs  PPOLMCFileRename (1).cs  PPOLMCFileRename.cs  PPOLMCFileRename.csproj  Program (1).cs  Program.cs  Settings (1).cs  Settings.cs  SettingsMethods.cs
PPOLMorningChecklist/: ChecklistSettings.cs  FileSystemHelper.cs  IFileSystem.cs  ISettings.cs  PPOLMorningChecklist (1).cs  PPOLMorningChecklist.cs  PPOLMorningChecklist.csproj  PPOLMorningChecklistTests.cs  Program (1).cs  Program.cs
PPOLMorningChecklist/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PPOLTestFileGenerator/: App.config  App.xaml  App.xaml.cs  PPOLTestFileGenerator.csproj
PPOLUnzipInvoices/: PPOLUnzipInvoices.csproj  Program.cs
PPOLZeroByteCheck/: ISettings.cs  PPOLZeroByteCheck.csproj  PPOLZeroByteFileChecker.cs  Program.cs  Settings.cs  SettingsBase.cs  SettingsMethods.cs
PartnerAllianceResubmit/: App (1).config  App.config  PartnerAllianceResubmit (1).cs  PartnerAllianceResubmit (1).csproj  PartnerAllianceResubmit.cs  Program (1).cs  Program.cs
PartnerAllianceResubmitWPF/: App.config  App.xaml  App.xaml.cs  PartnerAllianceResubmit (1).csproj  PartnerAllianceResubmit.csproj  qwev3igi.tmp_proj
PilotCarBillingFix/: PilotCarBillingFix.py  PilotCarBillingFix.pyproj  PilotCarBillingUpdateQuery.sql
SettleCpsOrders/: SettleCpsOrders.py  SettleCpsOrders.pyproj  UpdateQuery.sql  orders.txt
UnCompressAndSignal/: ExtractAndSignal.cs  Program.cs  UnCompressAndSignal.csproj
(+145 files in other folders)
