<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comdata.AppSupport.LoadCancelRejectReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\#Transfer</Value>
    </Setting>
    <Setting Name="LogThreshold" Type="Comdata.AppSupport.AppTools.Severity" Scope="Application">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="InputPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\#Transfer\PPOLMorningChecklist\ANV.PEAL.DDWORK.ACHDIRCT*.dat</Value>
    </Setting>
    <Setting Name="PPOLBINInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\PPOLBinNumbers.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>