<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comdata.AppSupport.UpdateLoadCancelReject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\Logs\MorningChecklist</Value>
    </Setting>
    <Setting Name="LogThreshold" Type="Comdata.AppSupport.AppTools.Severity" Scope="Application">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="OutgoingPayrollPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\Outgoing\Payroll</Value>
    </Setting>
    <Setting Name="ProcessedPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W:\Processed</Value>
    </Setting>
    <Setting Name="Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ppaidpocm.comdata.local)(PORT=1526)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=owsdbmapp)));User Id=myUsername;Password=myPassword;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ppaidpocm.comdata.local)(PORT=1526)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=owsdbmapp)));User Id=myUsername;Password=myPassword;</Value>
    </Setting>
    <Setting Name="SendScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w:\bin\PayrollLoadRspFTPUtility.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>