Installing assembly 'C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.InstallLog
   assemblypath = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe
Installing service FileSystemMonitorService...
Creating EventLog source FileSystemMonitorService in log Application...
Rolling back assembly 'C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.InstallLog
   assemblypath = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe
Restoring event log to previous state for source FileSystemMonitorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.InstallLog
   assemblypath = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe
Installing service FileSystemMonitorService...
Service FileSystemMonitorService has been successfully installed.
Creating EventLog source FileSystemMonitorService in log Application...
Committing assembly 'C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.InstallLog
   assemblypath = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe
Uninstalling assembly 'C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.InstallLog
   assemblypath = C:\Workspaces\CDNAppSupport\FileSystemMonitorService\bin\Release\FileSystemMonitorService.exe
Removing EventLog source FileSystemMonitorService.
Service FileSystemMonitorService is being removed from the system...
Service FileSystemMonitorService was successfully removed from the system.
