<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comdata.AppSupport.PartnerAllianceResubmit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PS14File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\dbernhardy\Documents\Tickets\INC0131590\XP760.XP760.PS00014.10062014.1331224221</Value>
    </Setting>
    <Setting Name="PS15File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\dbernhardy\Documents\Tickets\INC0131590\XP760.XP760.PS00015.10062014.1420040001</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\dbernhardy\Documents\Tickets\INC0131590 </Value>
    </Setting>
    <Setting Name="LogThreshold" Type="AppTools.Severity" Scope="User">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
  </Settings>
</SettingsFile>