<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PPOLMorningChecklistTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Unity" Version="2.1.505.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppTools">
      <HintPath>..\..\CPTools\AppTools\bin\Release\netstandard2.0\AppTools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>